<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31aaf3c4-0bbf-462e-b0be-a5099e109e0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Inventory.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Inventory.disco" MetadataType="Disco" ID="b72f1280-cd1f-4706-9e16-fc8c9cddfc8f" SourceId="1" SourceUrl="http://localhost:8080/Inventory.svc?disco" />
    <MetadataFile FileName="Inventory.wsdl" MetadataType="Wsdl" ID="78a0d41c-e197-4c90-98de-d134b843ef9c" SourceId="1" SourceUrl="http://localhost:8080/Inventory.svc?wsdl" />
    <MetadataFile FileName="Inventory.xsd" MetadataType="Schema" ID="d38c3754-0064-4550-bb9a-26767374e71d" SourceId="1" SourceUrl="http://localhost:8080/Inventory.svc?xsd=xsd0" />
    <MetadataFile FileName="Inventory1.xsd" MetadataType="Schema" ID="2b9b5640-9df8-4271-b25a-4c847953312d" SourceId="1" SourceUrl="http://localhost:8080/Inventory.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>